<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantly</title>
    <link rel="stylesheet" href="./gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./logores.webp" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <h3 class="welcome_text">Gallery</h3>
        <h1 class="Delicious_line">Check Our Delicious Moments</h1>
        <div class="tags">
        <a href="gallery.html"> <button class="menu4">All</button></a>
        <a href="food.html"> <button class="menu2">Food</button></a>
        <a href="drinks.html"> <button class="menu3">Drinks</button></a>
        <a href="desserts.html"> <button class="menu1">Deserts</button></a>
        </div>

        <div class="all">
            <img src="./dess1.avif" alt="food1">
            <img src="./dess2.avif" alt="food2">
            <img src="./dess3.avif" alt="food3">

            <img src="./dess4.avif" alt="drink1">
            <img src="./dess5.avif" alt="drink2">
            <img src="./dess6.avif" alt="drink3">

            <img src="./dess6.avif" alt="dessert1">
            <img src="./dess7.webp" alt="dessert2">
            <img src="./dess8.webp" alt="dessert3">
        </div>

    </div>
</body>
</html>